VITE_SUPABASE_PROJECT_ID="nlrgimqeczbmvhuupdcd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5scmdpbXFlY3pibXZodXVwZGNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NTM4OTMsImV4cCI6MjA4MjMyOTg5M30.a9G3NGfjULUC_KDyDioPT4FI1t6OZyIsZPHh1RDbojU"
VITE_SUPABASE_URL="https://nlrgimqeczbmvhuupdcd.supabase.co"
