VITE_SUPABASE_PROJECT_ID="vnahggcdfhctqozbtrxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuYWhnZ2NkZmhjdHFvemJ0cnhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwOTkyMDYsImV4cCI6MjA3NzY3NTIwNn0.OLxEWRrRg6PwY1DizoZfxIfXUfW8rXO6WD8C-qUAO2Q"
VITE_SUPABASE_URL="https://vnahggcdfhctqozbtrxi.supabase.co"
